# C.F.lock

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cf/cflock/: Dar.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ._device_admin.xml  device_admin.xml
gradle/wrapper/: gradle-wrapper.properties
